class Solution(object):
    def minSetSize(self, arr):
        """
        :type arr: List[int]
        :rtype: int
        """
        arr.sort()
        b={}
        i=0
        c=len(arr)
        while(i<c-1):
            p=1
            while(i<c-1 and arr[i]==arr[i+1]):
                i+=1
                p+=1
            b[arr[i]]=p
            i+=1
        if(arr[c-2]!=arr[c-1]):
            b[arr[c-1]]=1
        b=sorted(b.items(), key=lambda x: x[1], reverse=True)
        a=0
        for i in b:
            if(c<=len(arr)/2):
                return a
            c-=i[1]
            a+=1
        return a
        
