class Solution(object):
    def reorderedPowerOf2(self, N):
        """
        :type N: int
        :rtype: bool
        """
        if(N==1):
            return True
        n=str(N)
        i=3*(len(n)-1)+1
        while(i<=100):
            a=str(2**i)
            flag=0
            if(len(a)==len(n)):
                for j in a:
                    if(a.count(j)!=n.count(j)):
                        flag=1
                if(flag==0):
                    return True
            i+=1
        return False
        
            
        
