
class Solution(object):
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """
        dummyHead=ListNode(0)
        p=l1
        q=l2
        curr=dummyHead
        carry=0
        while(p or q):
            if(p):
                x=p.val
            else:
                x=0
            if(q):
                y=q.val
            else:
                y=0
            sum = carry + x + y
            carry = sum/10
            curr.next = ListNode(sum%10)
            curr=curr.next
            if(p != None):
                p=p.next
            if(q != None):
                q=q.next
        if(carry>0):
            curr.next=ListNode(carry)
        return dummyHead.next
