class Solution(object):
    def removeCoveredIntervals(self, intervals):
        """
        :type intervals: List[List[int]]
        :rtype: int
        """
        ret=0
        def again(intervals):
            flag=0
            for i in range(len(intervals)-1):
                if(intervals[i][0]<=intervals[i+1][0] and intervals[i][1]>=intervals[i+1][1]):
                    intervals.remove([intervals[i+1][0],intervals[i+1][1]])
                    flag=1
                    break
                elif(intervals[i+1][0]<=intervals[i][0] and intervals[i+1][1]>=intervals[i][1]):
                    intervals.remove([intervals[i][0],intervals[i][1]])
                    flag=1
                    break
            if(flag==1):
                again(intervals)
            else:
                self.ret=len(intervals)
                return
        
        intervals.sort()
        again(intervals)
        return self.ret
