class Solution(object):
    def merge(self, intervals):
        """
        :type intervals: List[List[int]]
        :rtype: List[List[int]]
        """
        intervals.sort()
        flag=0
        while(flag==0):
            flag=1
            for i in range(len(intervals)-1):
                if(intervals[i+1][0]>=intervals[i][0] and intervals[i+1][0]<=intervals[i][1]):
                    intervals[i][1]=max(intervals[i][1],intervals[i+1][1])
                    intervals.pop(i+1)
                    flag=0
                    break
        return intervals
                    
            
